<html>
    <head>
        <meta name = "viewport" content = "width = device-width"  initial-scale=1.0; >
            <meta http-equiv="content-type" content="text/html; charset=utf-8" />
            
            <style>
                @-webkit-keyframes colorchange {
                    0% {
                        
                        opacity: 1.0;
                        -webkit-transform: scale(1.0);
                    }
                    40% {
                        opacity: 0.2;
                        -webkit-transform: scale(0.1);
                    }
                    
                    100% {
                        opacity: 1.0;
                        -webkit-transform: scale(1.0);
                    }
                }
                </style>
<script>
             
                
                function colorchange() {
                    if (scena.style.webkitAnimationName !== 'colorchange') {
                        scena.style.webkitAnimationName = 'colorchange';
                        scena.style.webkitAnimationDuration = '1s';
                        
                        // make sure to reset the name after 1 seconds, otherwise another call to colorchange wont have any effect
                     setTimeout(function() {
                                  scena.style.webkitAnimationName = '';
                                }, 1000);
                      //  scena.addEventListener('webkitAnimationEnd', function(){
                        //this.style.webkitAnimationName = '';
                                               //}, false);
                    }
                }
                </script>
            
            </head>
    <body style="background-color: #f6efdd;color: #827a1c;"><center>
        <div id="scena">
            
            <table width = "80%" height = "80%" >
                <tr>
                    <td align = "center" valign = "middle" >
                        <table>
                            <tr>
                                <td  align="center" valign="middle"> <br /> &nbsp; </td>
                            </tr>
                            <tr>
                                <td align="left" valign="middle"><font size="+3"><div id="Quota"></div></font></td>
                            </tr>
                            <tr>
                                <td  align="center" valign="middle"> &nbsp; </td>
                            </tr>
                            <tr>
                                <td  align="right" valign="middle"><font size="+1"><i id="Avtor"></i></font></td>
                            </tr>
</table> </div>
</td>
        </tr>
        </table>
    </center>
    </body>
</html>