<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<!-- meta name="viewport" content="width=1049, height=1066" / -->
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" / >
<meta name="format-detection" content="telephone=no">
<!-- (C) Valeriy PETRENKO. Contact: <a href="mailto:belgweb@gmail.com">belgweb@gmail.com</a>  -->
<title>русско-голландский словарь</title>
<style type="text/css">
    

* {
-webkit-touch-callout: none;
-webkit-user-select: none; /* Disable selection/Copy of UIWebView */
}

.fadeIn {


-webkit-animation:fadeIn ease-in 1;
-webkit-animation-fill-mode:forwards;
-webkit-animation-duration:.7s;
}

    
    @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
 
    
    
body

 {

font-family:Arial;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
color:#262626;
margin:0;
padding:0;
}

 
.fl {
float:left;
 //margin: 50px;
}
.wrapper {
    display: table-cell;
    height: 10px;
    text-align: center;
    vertical-align: middle;
}
@media screen and (max-width: 568px) {
.container {
    margin:0 auto;
 float:none;
    width: 100%;
}
}
    
a {
text-decoration:none;
color:#363636;
}

ul {
margin-left:20px;
    margin-top: 0;
     margin-bottom: 0;
padding:0;
    width:275px;
 
  
}

ul li
    {
       
        margin:0  5px 5px 0;
        vertical-align:top
    }

ul li a {
    
	display:block;
	padding:0;
	border-left:1px solid rgba(255,255,255,0.1);
	border-right:1px solid rgba(0,0,0,0.1);
	text-align:center;
	background:-webkit-gradient(linear,left top,left bottom, from(rgb(168,168,168)),to(rgb(69,69,69)));
	-webkit-transition-property:background;-webkit-transition-duration:700ms;
}

ul li a:hover {
display:block; 
background:transparent none;
}

ul li.active a {
	background:-webkit-gradient(radial,50% 100%,10,50% 50%,180, from(rgba(31,169,244,1)),to(rgba(0,28,78,1)));
}

ul.vertical {


// border:1px solid #323232;
}

ul.vertical li {
  

list-style:none;
position:relative;
background:-webkit-gradient(radial,50% 100%,0,50% 100%,180, from(rgba(31,169,244,1)),to(rgba(0,28,78,1)));
    box-shadow: 5px 5px 5px #888888;
}

ul.vertical li a {
	background:-webkit-gradient(linear,left top,left bottom, from(rgb(225,192,149)), to(rgb(222,179,130)));
       margin-bottom: 10px;
	text-align:left;
      height: 44px;
	border-bottom:1px solid #323232;
	border-top:1px solid #868686;
	border-right:1px solid #5a5a5a;
	border-left:1px solid #5a5a5a;
	color:#151515;
	-webkit-transition-property:background;-webkit-transition-duration:700ms;
}


ul.vertical li a:hover {
background:transparent none;
}

h2 {
     margin-top: 7px;
font-size: 14px;
 margin-left: 30px;
 margin-bottom: 0;
text-transform:uppercase;
font-weight:bold;
  font-weight: normal;
    font-style: normal;
}
h3 {
 margin-top: 0;
  margin-left: 30px;
font-size: 12px;
  font-weight: normal;
    font-style: normal;
}
ca-content {

}
</style>

<body  bgcolor="#fdf1d8"  class="fadeIn">
<a name="1" id="1"></a>
<div class="wrapper"></div>

    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
        <tr valign="middle">
            <td align="center">

            </td>
        </tr>
    </table>
    
    
    <div>
        <ul class="vertical fl">
            <li><a href="local://1">
                <div class="ca-content">
                    <h2 class="ca-main">English-Hungarian dictionary</h2>
                    <h3 class="ca-sub">Angol-magyar szótár</h3>
                </div>
            </a></li>
            <li><a href="local://2">
                <div class="ca-content">
                    <h2 class="ca-main">Hungarian-English dictionary</h2>
                    <h3 class="ca-sub">Magyar-angol szótár</h3>
                </div>
            </a></li>
            <li><a href="local://3">
                <div class="ca-content">
                    <h2 class="ca-main">Alphabets and pronunciation</h2>
                    <h3 class="ca-sub">Ábécék</h3>
                </div>
            </a></li>
            
            <li><a href="local://4">
                <div class="ca-content">
                    <h2 class="ca-main">English Irregular Verbs</h2>
                    <h3 class="ca-sub">Angol rendhagyó igéket</h3>
                </div>
            </a></li>
        </ul>
        <ul class="vertical fl">
            <li><a href="local://5">
                <div class="ca-content">
                    <h2 class="ca-main">IMPORT to English-Hungarian</h2>
                    <h3 class="ca-sub">CSV adatbázis importálás</h3>
                </div>
                
            </a></li>
            <li><a href="local://6">
                <div class="ca-content">
                    <h2 class="ca-main">IMPORT TO Hungarian-English</h2>
                    <h3 class="ca-sub">CSV adatbázis importálás</h3>
                </div>
            </a></li>
            <li><a href="local://7">
                <div class="ca-content">
                    <h2 class="ca-main">Search history</h2>
                    <h3 class="ca-sub">Keresési előzmények</h3>
                </div>
            </a></li>
            <li><a href="local://8">
                <div class="ca-content">
                    <h2 class="ca-main">App Store</h2>
                    <h3 class="ca-sub"></h3>
                </div>
            </a></li>
            
            <li>
                </ul>
    </div>
            </td>
        </tr>
    </table>

</body>
</html>

</body>
</html>
